<!DOCTYPE html>
<html>
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120248001-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-120248001-1');
    </script>
    <meta charset="utf-8"/>
    <meta name="description"
          content="Dr. Kaushik Bharati specializes in the area of recombinant DNA vaccines against Japanese encephalitis virus &amp; Chikungunya virus. Dr Kaushik Bharati has a special interest in the area of Cholera vaccines, Snakebite, Zika and Dengue viruses. He has also contributed in the area of Public Health Policy."/>
    <meta name="keywords" content="kaushik, bharati"/>
    <meta name="author" content="Kaushik Bharati"/>
    <!--<meta name="description"-->
    <!--content="Dr. Kaushik Bharati is a public health consultant based in New Delhi. He specializes in recombinant DNA vaccines against Japanese encephalitis virus & Chikungunya virus."-->
    <!--/>-->
    <!--<meta name="keywords"-->
    <!--content="Japanese, encephalitis, DNA, Vaccine, Cholera, Zika, Chikungunya, Snakebite, Snake, Venom, Dengue"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Correspondence | Kaushik Bharati</title>
    <link rel="icon" href="r.png">

    <style>

        #content {
            width: 100%;
            overflow: hidden;
        }

        .overview {
            float: left;
            /* width: 50%; */
            padding: 10px 25px 10px 25px;
            text-align: justify;
            font-family: 'Muli', sans-serif;
            font-size: 18px;
        }

        #ovv h1,
        p {
            display: inline;
        }

        .updates {
            float: left;
            overflow: unset;
            /* padding: 15px 20px 0px 18px; */
            padding: 15px 25px 10px 25px;
            font-family: 'Muli', sans-serif;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            text-transform: none;
            font-size: 18px;
        }

        .updates li a {
            text-decoration: none;
        }

        .updates strong {
            color: #2F2D2D;
            font-weight: 700;
        }

        .divScroll {
            overflow: scroll;
            height: 400px;
            /* width: 50%; */
            /* padding: 10px 25px 10px 20px; */
        }

        .cont {
            display: flex;
            flex-wrap: wrap;
        }

        .cont > div {
            width: 50%;
        }

        @media (max-width: 896px) {
            .cont > div {
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,450,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,600,900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        .listitem li {
            text-align: justify;
            color: #ffffff;
            margin-bottom: 4vmin;
            font-size: 3vmin;
            font-weight: 600;
        }

        .listitem section {
            padding-top: 0;
            padding-left: 6%;
            padding-right: 6%;
        }

        h2 {
            text-align: left;
            font-family: 'Ubuntu';
            font-weight: 450;
            color: #808B96;
            font-size: 4vmin;
            margin-bottom: 4vmin;
            margin-top: 5vmin;
        }
    </style>

</head>

<body style="background: #000000" class="landing">

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="text-align: center;">
    <a class="navbar-brand" href="#">KB</a>
    <button style="height: 50px" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bio.html">Bio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    Publications
                    <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a style="text-align: center" class="dropdown-item" href="articles.html">Articles</a>
                    <div class="dropdown-divider"></div>
                    <a style="text-align: center" class="dropdown-item" href="proceedings.html">Proceedings</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="meetings.html">Meetings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lectures.html">Lectures</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="genbank.html">GenBank<sup>&reg;</sup>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="memberships.html">Memberships</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    Miscellaneous
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a style="text-align: center" class="dropdown-item" href="officebearer.html">Office Bearer</a>
                    <div class="dropdown-divider"></div>
                    <a style="text-align: center" class="dropdown-item" href="resourceperson.html">Resource Person</a>
                    <div class="dropdown-divider"></div>
                    <a style="text-align: center" class="dropdown-item" href="phdexaminer.html">PhD Examiner</a>
                    <div class="dropdown-divider"></div>
                    <a style="text-align: center" class="dropdown-item" href="interviews.html">Interviews</a>
                    <div class="dropdown-divider"></div>
                    <a style="text-align: center" class="dropdown-item" href="correspondence.html">Correspondence</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="awards.html">Awards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">-->
        <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--</form>-->
    </div>
</nav>

<br>
<br>
<h1 style="color: #808B96; font-size: 7vmin; text-align: center; font-family: 'Asap'; font-weight: 900">Correspondence</h1>
<div class="listitem">
    <section>
<!--         <h2>FELLOW / MEMBER / ADVISOR</h2> -->
        <ul style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 120%; text-align: start; padding-right: 6%">
            <li>
              <a href="https://libgallery.cshl.edu/items/show/38014" target="_blank">
                Bharati K. Letter from Kaushik Bharati to James D. Watson. CSHL Archives Repository. Reference No. JDW/2/2/666/42
              </a>
            </li>
        </ul>
    </section>
</div>
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li>
                <a href="https://www.linkedin.com/in/kaushikbharati" target="_blank">
                    <img src="images/li.png" alt="linkedin">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/kaushik.bharati.3" target="_blank">
                    <img src="images/fb2.jpg" alt="facebook">
                </a>
            </li>
            &ensp;
            <li>
                <a href="https://twitter.com/drkbharati" target="_blank">
                    <img src="images/twitter3.png" alt="twitter">
                </a>
            </li>
            <!--<li><a href="#" class="icon fa-facebook"></a></li>-->
            <!--<li><a href="#" class="icon fa-twitter"></a></li>-->
            <!--<li><a href="#" class="icon fa-instagram"></a></li>-->
        </ul>
        <ul class="copyright">
            <a href="" target="_blank">Made with
                <i class="fa fa-heart" style="font-size: 16px; color: red"></i> in India</a>
        </ul>
    </div>
</footer>


</body>

</html>
